{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		// Mirrors `apps/vite-example/tsconfig.json`'s rationale: "bun" is
		// required, not just convenient — the repo's ambient/node builtin
		// declarations (including the build plugins this config imports from
		// `../vite-example/build/`, which use `node:fs`/`node:crypto`) resolve
		// through it, same as the sibling consumer app.
		"types": ["vite/client", "bun"]
	},
	// Same narrowing as the Vite example: package-internal `__tests__` are not
	// this app's business; only the ambient type declarations are picked up.
	"include": [
		"src",
		"vite.config.ts",
		"../../packages/*/src/types/**/*.d.ts"
	]
}
